
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>据说这是最简单的棋类游戏啦，小伙伴们快来试试吧^_^</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            .pop{   
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 1000;
                background: rgba(0,0,0,0.7);
            }
            .rst{
                margin:30px;
                text-align:center;
            }
            .rst h3{
                font-size: 40px;
                color: #fff;
                display: inline-block;
                margin: 100px auto 0 auto;
            }
            .rst p{
                font-size: 22px;
                line-height: 30px;
                text-indent: 2em;
                color: #fff;
                margin: 20px 0px;
                text-align: left;
            }
            .rst button{
                font-size: 30px;
                color: #fff;
                display: inline-block;
                margin: 40px auto 0 auto;
                cursor: pointer;
                padding: 20px 40px;
                background: rgba(0,255,0,1);
            }
            .bao_sharetips{
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 1000;
                background: rgba(0,0,0,0.9);
            }
            .ad{
                position: absolute;
                bottom:0;
                z-index:1000000;
                width:600px;
                left:50%;
                margin-left:-300px;
            }
            .bao_sharetips .inner{
                position:fixed;
                -webkit-backface-visibility:hidden;
                top:0;
                left:0;
                right:0;
                text-align:center;
                color:#fff;
                z-index:1;
                font-size:28px;
                padding-top:230px}
            .bao_sharetips .inner:before{
                content:'\20';
                display:block;
                width:148px;
                height:204px;
                position:absolute;
                right:40px;
                top:20px;
                background:url(http://3gimg.qq.com/tele_safe/report/201410/_1414238310_147385.png) no-repeat 0 0
            }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
    <img src='http://3gimg.qq.com/tele_safe/report/201410/_1414237645_278021.jpg' style="width:0px;height:0px;" />
    <canvas id="gameCanvas" width="720" height="1044"></canvas>
    <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
    <script src="main.js"></script>
    <script src="./res/wechat.js?1"></script>
    <div class="pop" id="pop-success">
        <div class="rst">
            <h3>胜利</h3>
                <p id="success-word">你用了<lable id="steps-number-lable">12</lable>步获得了胜利，但是据说有人只用了7步</p>
                <button class="button" class="btn" onclick="location.reload();">再来一次</button>
                <br/>
            <button class="button" class="btn" onclick="global.dataForWeixin.show_share_box()">分享到朋友圈</button>
        </div>
    </div>
    <div class="pop" id="pop-fail">
        <div class="rst">
            <h3>失败</h3>
            <p>其实下棋和人生是一样一样的，有时候一步走不对，就悲剧了</p>
            <button class="button" class="btn" onclick="location.reload();">不服再来一次</button>
            <br/>
            <button class="button" class="btn" onclick="global.dataForWeixin.show_share_box()">分享到朋友圈</button>
        </div>
    </div>
    <div class="bao_sharetips" style="display:none" id="shareMask">
        <div class="inner">
            <p>请点击右上角<br>选择【分享到朋友圈】
            </p>
        </div>
        <div class="mask"></div>
    </div>
    <div style="display:none">
        <script src="http://s6.cnzz.com/stat.php?id=1253462299&web_id=1253462299" language="JavaScript"></script>
    </div>
</body>
</html>




